<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EmergeExp\Acelerometer">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Pins</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Analog</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\DMA</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Clocks</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Interrupts</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\System</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Directives</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Flash Security</v>
<v>EmergeExp\Acelerometer\Header Files</v>
<v>EmergeExp\Acelerometer\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Acelerometer\Header Files\protocolo can.h</v>
<v>EmergeExp\Acelerometer\Source Files</v>
<v>EmergeExp\Acelerometer\Source Files\main.c</v>
<v>EmergeExp\Acelerometer\Generated_Source\PSoC4</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Pins</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Analog</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Clocks</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Interrupts</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\DMA</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\System</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Directives</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Flash Security</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\EEPROM</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cyre</v>
<v>EmergeExp\CAN_Basic_Example01\Header Files</v>
<v>EmergeExp\CAN_Basic_Example01\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\CAN_Basic_Example01\Source Files</v>
<v>EmergeExp\CAN_Basic_Example01\Source Files\main.c</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\Generated_Source</v>
<v>EmergeExp\CAN_Basic_Example01\Generated_Source\PSoC3</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Pins</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Analog</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Clocks</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Interrupts</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\DMA</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\System</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Directives</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Flash Security</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\EEPROM</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cyre</v>
<v>EmergeExp\CAN_Full_Example02\Header Files</v>
<v>EmergeExp\CAN_Full_Example02\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\CAN_Full_Example02\Source Files</v>
<v>EmergeExp\CAN_Full_Example02\Source Files\main.c</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example.pdf</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source\PSoC3</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source\PSoC3\CAN</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Pins</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Analog</v>
<v>EmergeExp\Module_1\Module_1.cydwr\DMA</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Clocks</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Interrupts</v>
<v>EmergeExp\Module_1\Module_1.cydwr\System</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Directives</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Flash Security</v>
<v>EmergeExp\Module_1\Header Files</v>
<v>EmergeExp\Module_1\Header Files\ANNBias.h</v>
<v>EmergeExp\Module_1\Header Files\AX12.h</v>
<v>EmergeExp\Module_1\Header Files\CANProtocol.h</v>
<v>EmergeExp\Module_1\Header Files\CPG.h</v>
<v>EmergeExp\Module_1\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_1\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_1\Header Files\Filter.h</v>
<v>EmergeExp\Module_1\Header Files\Hormone.h</v>
<v>EmergeExp\Module_1\Header Files\Propagate.h</v>
<v>EmergeExp\Module_1\Header Files\SpTransform.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_1\Source Files</v>
<v>EmergeExp\Module_1\Source Files\ANNBias.c</v>
<v>EmergeExp\Module_1\Source Files\CANProtocol.c</v>
<v>EmergeExp\Module_1\Source Files\CPG.c</v>
<v>EmergeExp\Module_1\Source Files\Filter.c</v>
<v>EmergeExp\Module_1\Source Files\Hormone.c</v>
<v>EmergeExp\Module_1\Source Files\main.c</v>
<v>EmergeExp\Module_1\Source Files\Propagate.c</v>
<v>EmergeExp\Module_1\Source Files\SpTransform.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_1.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_2.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_3.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_4.c</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4\CAN_isr</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Pins</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Analog</v>
<v>EmergeExp\Module_2\Module_2.cydwr\DMA</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Clocks</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Interrupts</v>
<v>EmergeExp\Module_2\Module_2.cydwr\System</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Directives</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Flash Security</v>
<v>EmergeExp\Module_2\Header Files\AX12.h</v>
<v>EmergeExp\Module_2\Header Files\CANProtocol.h</v>
<v>EmergeExp\Module_2\Header Files\CPG.h</v>
<v>EmergeExp\Module_2\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_2\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_2\Header Files\Hormone.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_2\Source Files\CANProtocol.c</v>
<v>EmergeExp\Module_2\Source Files\CPG.c</v>
<v>EmergeExp\Module_2\Source Files\Hormone.c</v>
<v>EmergeExp\Module_2\Source Files\main.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_1.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_2.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_3.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_4.c</v>
<v>EmergeExp\Module_2\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Pins</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Analog</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\DMA</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Clocks</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Interrupts</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\System</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Directives</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Flash Security</v>
<v>EmergeExp\Module_CPG\Header Files</v>
<v>EmergeExp\Module_CPG\Header Files\AX12.h</v>
<v>EmergeExp\Module_CPG\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_CPG\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_CPG\Header Files\inicio.h</v>
<v>EmergeExp\Module_CPG\Header Files\protocolo can.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_CPG\Source Files</v>
<v>EmergeExp\Module_CPG\Source Files\main.c</v>
<v>EmergeExp\Module_CPG\Generated_Source</v>
<v>EmergeExp\Module_CPG\Generated_Source\PSoC4</v>
<v>EmergeExp\Module_CPG\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Pins</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Analog</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\DMA</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Clocks</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\System</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Directives</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module\Header Files</v>
<v>EmergeExp\Test_Module\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module\Source Files</v>
<v>EmergeExp\Test_Module\Source Files\main.c</v>
<v>EmergeExp\Test_Module\Generated_Source</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Pins</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Analog</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\DMA</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Clocks</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\System</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Directives</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module_CAN_1\Source Files</v>
<v>EmergeExp\Test_Module_CAN_1\Source Files\main.c</v>
<v>EmergeExp\Test_Module_CAN_1\Generated_Source\PSoC4</v>
<v>EmergeExp\Test_Module_CAN_1\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Pins</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Analog</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\DMA</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Clocks</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\System</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Directives</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module_CAN_2\Source Files</v>
<v>EmergeExp\Test_Module_CAN_2\Source Files\main.c</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source\PSoC4</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source\PSoC4\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\Module_1.cydwr</v>
<v>EmergeExp\Module_1\Header Files</v>
<v>EmergeExp\Module_1\Header Files\ANNBias.h</v>
<v>EmergeExp\Module_1\Header Files\AX12.h</v>
<v>EmergeExp\Module_1\Header Files\CANProtocol.h</v>
<v>EmergeExp\Module_1\Header Files\CPG.h</v>
<v>EmergeExp\Module_1\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_1\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_1\Header Files\Filter.h</v>
<v>EmergeExp\Module_1\Header Files\Hormone.h</v>
<v>EmergeExp\Module_1\Header Files\Propagate.h</v>
<v>EmergeExp\Module_1\Header Files\SpTransform.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_1\Source Files</v>
<v>EmergeExp\Module_1\Source Files\ANNBias.c</v>
<v>EmergeExp\Module_1\Source Files\CANProtocol.c</v>
<v>EmergeExp\Module_1\Source Files\CPG.c</v>
<v>EmergeExp\Module_1\Source Files\Filter.c</v>
<v>EmergeExp\Module_1\Source Files\Hormone.c</v>
<v>EmergeExp\Module_1\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\CortexM0</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.elf</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.hex</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.map</v>
<v>EmergeExp\Acelerometer\Acelerometer.gpdsc</v>
<v>EmergeExp\Acelerometer\Acelerometer.rpt</v>
<v>EmergeExp\Acelerometer\Acelerometer_timing.html</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_OUT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\TX.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\TX_EN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.elf</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.hex</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.map</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.gpdsc</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.rpt</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01_timing.html</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\DP8051</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\TX.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\TX_EN.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.elf</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.hex</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.map</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.gpdsc</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.rpt</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02_timing.html</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\CortexM0</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ANNBias.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANProtocol.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CPG.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Filter.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hormone.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Propagate.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_IntClock.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SpTransform.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.elf</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.hex</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.map</v>
<v>EmergeExp\Module_1\Module_1.gpdsc</v>
<v>EmergeExp\Module_1\Module_1.rpt</v>
<v>EmergeExp\Module_1\Module_1_timing.html</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\CortexM0</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CANProtocol.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CPG.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Hormone.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_IntClock.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.elf</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.hex</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.map</v>
<v>EmergeExp\Module_2\Module_2.gpdsc</v>
<v>EmergeExp\Module_2\Module_2.rpt</v>
<v>EmergeExp\Module_2\Module_2_timing.html</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\CortexM0</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.elf</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.hex</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.map</v>
<v>EmergeExp\Module_CPG\Module_CPG.gpdsc</v>
<v>EmergeExp\Module_CPG\Module_CPG.rpt</v>
<v>EmergeExp\Module_CPG\Module_CPG_timing.html</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\CortexM0</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.elf</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.hex</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.map</v>
<v>EmergeExp\Test_Module\Test_Module.gpdsc</v>
<v>EmergeExp\Test_Module\Test_Module.rpt</v>
<v>EmergeExp\Test_Module\Test_Module_timing.html</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.elf</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.hex</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.map</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.gpdsc</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.rpt</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1_timing.html</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.elf</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.hex</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.map</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.gpdsc</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.rpt</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\CortexM0</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.elf</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.hex</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.map</v>
<v>EmergeExp\Acelerometer\Acelerometer.gpdsc</v>
<v>EmergeExp\Acelerometer\Acelerometer.rpt</v>
<v>EmergeExp\Acelerometer\Acelerometer_timing.html</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Acelerometer\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Acelerometer\System Reference Guides</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Basic_Example01\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Full_Example02\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Full_Example02\System Reference Guides</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_1\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_1\System Reference Guides</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_2\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_2\System Reference Guides</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_CPG\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_CPG\System Reference Guides</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module\System Reference Guides</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module_CAN_1\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module_CAN_1\System Reference Guides</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module_CAN_2\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module_CAN_2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Acelerometer\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Acelerometer\System Reference Guides</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Basic_Example01\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Full_Example02\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Full_Example02\System Reference Guides</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_1\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_1\System Reference Guides</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_2\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_2\System Reference Guides</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_CPG\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_CPG\System Reference Guides</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module\System Reference Guides</v>
<v>EmergeExp\Test_Module_CAN_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Module_1.cydsn\main.c" />
<name v=".\Module_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lib\CANProtocol.h" />
<name v=".\lib\CANProtocol.c" />
<name v=".\lib\CPG.h" />
<name v=".\lib\CPG.c" />
<name v=".\lib\Hormone.c" />
<name v=".\lib\Hormone.h" />
<name v=".\Module_2.cydsn\main.c" />
<name v=".\Module_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lib\Filter.c" />
<name v=".\lib\Filter.h" />
<name v=".\lib\SpTransform.c" />
<name v=".\lib\SpTransform.h" />
<name v=".\lib\ANNBias.h" />
<name v=".\lib\ANNBias.c" />
<name v=".\Module_1.cydsn\Generated_Source\PSoC4\CAN.h" />
<name v=".\lib\Propagate.c" />
<name v=".\lib\Propagate.h" />
<name v=".\lib\VCNL4010_4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="995, 429" SelectedTabbedMdiWindow="17ce5ef0-e7b7-476f-8529-9fe774517458"><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\main.c" Guid="f638a743-3221-410e-8d4a-ff27c928cedd" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\TopDesign\TopDesign.cysch" Guid="16009a89-b511-421e-aeb6-f962872084c0" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CANProtocol.h" Guid="96f6c483-06ed-4428-9bab-ea3a34a71bff" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CANProtocol.c" Guid="17ce5ef0-e7b7-476f-8529-9fe774517458" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CPG.h" Guid="d0f5b4c8-a081-4417-a743-be04cc448402" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CPG.c" Guid="8c1be083-6118-495e-84e2-7af7afc8c413" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Hormone.c" Guid="811214d4-3e01-4c71-95eb-0a82c00635e7" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Hormone.h" Guid="e6d38c4e-bd22-4013-91da-53c60dea163e" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_2.cydsn\main.c" Guid="39561e28-755c-4c7e-9214-a987dff8ffbc" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_2.cydsn\TopDesign\TopDesign.cysch" Guid="9b29df89-7df6-4040-8de7-67200cc74f0b" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Filter.c" Guid="f91e9217-3842-4982-8ffb-a3608d6d6a61" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Filter.h" Guid="3cc30c25-916d-4e44-82fd-4c00b3b16b4b" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\SpTransform.c" Guid="8e6099a8-c5fd-48ee-b8a2-5fc03dae05ea" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\SpTransform.h" Guid="ec658ff6-f328-424e-b54c-3404c640b9cd" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\ANNBias.h" Guid="3a1d0064-d238-43ac-820f-6b56eda1a456" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\ANNBias.c" Guid="6494eca8-f527-4bd4-b8dc-fff3df802451" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\Generated_Source\PSoC4\CAN.h" Guid="e553affd-6ac4-4240-9ad4-9b844da680e8" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Propagate.c" Guid="fada7b51-8e10-4ce4-afce-ceac63e1bd1e" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Propagate.h" Guid="b013a9f7-b341-4b39-a3e2-b1af9c152282" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\VCNL4010_4.c" Guid="215da2c1-411c-48ca-b53e-66e6d8637cdf" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7b650e8f-dc80-4bdc-956b-cbbdad47cb7d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>