<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EmergeExp\Module_1">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Pins</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Analog</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\DMA</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Clocks</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Interrupts</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\System</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Directives</v>
<v>EmergeExp\Acelerometer\Acelerometer.cydwr\Flash Security</v>
<v>EmergeExp\Acelerometer\Header Files</v>
<v>EmergeExp\Acelerometer\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Acelerometer\Header Files\protocolo can.h</v>
<v>EmergeExp\Acelerometer\Source Files</v>
<v>EmergeExp\Acelerometer\Source Files\main.c</v>
<v>EmergeExp\Acelerometer\Generated_Source\PSoC4</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Pins</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Analog</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Clocks</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Interrupts</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\DMA</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\System</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Directives</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\Flash Security</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cydwr\EEPROM</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.cyre</v>
<v>EmergeExp\CAN_Basic_Example01\Header Files</v>
<v>EmergeExp\CAN_Basic_Example01\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\CAN_Basic_Example01\Source Files</v>
<v>EmergeExp\CAN_Basic_Example01\Source Files\main.c</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\Generated_Source</v>
<v>EmergeExp\CAN_Basic_Example01\Generated_Source\PSoC3</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Pins</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Analog</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Clocks</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Interrupts</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\DMA</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\System</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Directives</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\Flash Security</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cydwr\EEPROM</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.cyre</v>
<v>EmergeExp\CAN_Full_Example02\Header Files</v>
<v>EmergeExp\CAN_Full_Example02\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\CAN_Full_Example02\Source Files</v>
<v>EmergeExp\CAN_Full_Example02\Source Files\main.c</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example.pdf</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source\PSoC3</v>
<v>EmergeExp\CAN_Full_Example02\Generated_Source\PSoC3\CAN</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\Module_1.cydwr</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Pins</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Analog</v>
<v>EmergeExp\Module_1\Module_1.cydwr\DMA</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Clocks</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Interrupts</v>
<v>EmergeExp\Module_1\Module_1.cydwr\System</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Directives</v>
<v>EmergeExp\Module_1\Module_1.cydwr\Flash Security</v>
<v>EmergeExp\Module_1\Header Files</v>
<v>EmergeExp\Module_1\Header Files\AX12.h</v>
<v>EmergeExp\Module_1\Header Files\CANProtocol.h</v>
<v>EmergeExp\Module_1\Header Files\CPG.h</v>
<v>EmergeExp\Module_1\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_1\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_1\Header Files\Hormone.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_1\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_1\Source Files</v>
<v>EmergeExp\Module_1\Source Files\CANProtocol.c</v>
<v>EmergeExp\Module_1\Source Files\CPG.c</v>
<v>EmergeExp\Module_1\Source Files\Hormone.c</v>
<v>EmergeExp\Module_1\Source Files\main.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_1.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_2.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_3.c</v>
<v>EmergeExp\Module_1\Source Files\VCNL4010_4.c</v>
<v>EmergeExp\Module_1\Generated_Source</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Module_1\Generated_Source\PSoC4\CAN_isr</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\Module_2.cydwr</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Pins</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Analog</v>
<v>EmergeExp\Module_2\Module_2.cydwr\DMA</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Clocks</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Interrupts</v>
<v>EmergeExp\Module_2\Module_2.cydwr\System</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Directives</v>
<v>EmergeExp\Module_2\Module_2.cydwr\Flash Security</v>
<v>EmergeExp\Module_2\Header Files</v>
<v>EmergeExp\Module_2\Header Files\AX12.h</v>
<v>EmergeExp\Module_2\Header Files\CANProtocol.h</v>
<v>EmergeExp\Module_2\Header Files\CPG.h</v>
<v>EmergeExp\Module_2\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_2\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_2\Header Files\Hormone.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_2\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_2\Source Files</v>
<v>EmergeExp\Module_2\Source Files\CANProtocol.c</v>
<v>EmergeExp\Module_2\Source Files\CPG.c</v>
<v>EmergeExp\Module_2\Source Files\Hormone.c</v>
<v>EmergeExp\Module_2\Source Files\main.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_1.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_2.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_3.c</v>
<v>EmergeExp\Module_2\Source Files\VCNL4010_4.c</v>
<v>EmergeExp\Module_2\Generated_Source</v>
<v>EmergeExp\Module_2\Generated_Source\PSoC4</v>
<v>EmergeExp\Module_2\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Pins</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Analog</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\DMA</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Clocks</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Interrupts</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\System</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Directives</v>
<v>EmergeExp\Module_CPG\Module_CPG.cydwr\Flash Security</v>
<v>EmergeExp\Module_CPG\Header Files</v>
<v>EmergeExp\Module_CPG\Header Files\AX12.h</v>
<v>EmergeExp\Module_CPG\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Module_CPG\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Module_CPG\Header Files\inicio.h</v>
<v>EmergeExp\Module_CPG\Header Files\protocolo can.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Module_CPG\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Module_CPG\Source Files</v>
<v>EmergeExp\Module_CPG\Source Files\main.c</v>
<v>EmergeExp\Module_CPG\Generated_Source</v>
<v>EmergeExp\Module_CPG\Generated_Source\PSoC4</v>
<v>EmergeExp\Module_CPG\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Pins</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Analog</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\DMA</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Clocks</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\System</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Directives</v>
<v>EmergeExp\Test_Module\Test_Module.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module\Header Files</v>
<v>EmergeExp\Test_Module\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module\Source Files</v>
<v>EmergeExp\Test_Module\Source Files\main.c</v>
<v>EmergeExp\Test_Module\Generated_Source</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Pins</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Analog</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\DMA</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Clocks</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\System</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Directives</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module_CAN_1\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module_CAN_1\Source Files</v>
<v>EmergeExp\Test_Module_CAN_1\Source Files\main.c</v>
<v>EmergeExp\Test_Module_CAN_1\Generated_Source\PSoC4</v>
<v>EmergeExp\Test_Module_CAN_1\Generated_Source\PSoC4\CAN</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Pins</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Analog</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\DMA</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Clocks</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Interrupts</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\System</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Directives</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.cydwr\Flash Security</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\AX12.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\cyapicallbacks.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\DynamixelSerial1.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_1.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_2.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_3.h</v>
<v>EmergeExp\Test_Module_CAN_2\Header Files\VCNL4010_4.h</v>
<v>EmergeExp\Test_Module_CAN_2\Source Files</v>
<v>EmergeExp\Test_Module_CAN_2\Source Files\main.c</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source\PSoC4</v>
<v>EmergeExp\Test_Module_CAN_2\Generated_Source\PSoC4\CAN</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\TopDesign</v>
<v>EmergeExp\Acelerometer\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign</v>
<v>EmergeExp\CAN_Basic_Example01\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign</v>
<v>EmergeExp\CAN_Full_Example02\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\TopDesign</v>
<v>EmergeExp\Module_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\TopDesign</v>
<v>EmergeExp\Module_2\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\TopDesign</v>
<v>EmergeExp\Module_CPG\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\TopDesign</v>
<v>EmergeExp\Test_Module\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_1\TopDesign\TopDesign.cysch</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign</v>
<v>EmergeExp\Test_Module_CAN_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\CortexM0</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.elf</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.hex</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.map</v>
<v>EmergeExp\Acelerometer\Acelerometer.gpdsc</v>
<v>EmergeExp\Acelerometer\Acelerometer.rpt</v>
<v>EmergeExp\Acelerometer\Acelerometer_timing.html</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_OUT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\PWM_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Switch1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\TX.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\TX_EN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.elf</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.hex</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\CAN_Basic_Example01.map</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.gpdsc</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01.rpt</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_Basic_Example01_timing.html</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\DP8051</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\LCD_PM.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\TX.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\Listing Files\TX_EN.lst</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.elf</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.hex</v>
<v>EmergeExp\CAN_Full_Example02\DP8051\DP8051_Keil_951\Debug\CAN_Full_Example02.map</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.gpdsc</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02.rpt</v>
<v>EmergeExp\CAN_Full_Example02\CAN_Full_Example02_timing.html</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\CortexM0</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CANProtocol.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CPG.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Hormone.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_IntClock.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC_PM.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_1.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_2.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_3.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_4.lst</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.elf</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.hex</v>
<v>EmergeExp\Module_1\CortexM0\ARM_GCC_541\Debug\Module_1.map</v>
<v>EmergeExp\Module_1\Module_1.gpdsc</v>
<v>EmergeExp\Module_1\Module_1.rpt</v>
<v>EmergeExp\Module_1\Module_1_timing.html</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\CortexM0</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CANProtocol.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CPG.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Hormone.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_IntClock.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TXC_PM.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_1.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_2.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_3.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Listing Files\VCNL4010_4.lst</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.elf</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.hex</v>
<v>EmergeExp\Module_2\CortexM0\ARM_GCC_541\Debug\Module_2.map</v>
<v>EmergeExp\Module_2\Module_2.gpdsc</v>
<v>EmergeExp\Module_2\Module_2.rpt</v>
<v>EmergeExp\Module_2\Module_2_timing.html</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\CortexM0</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.elf</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.hex</v>
<v>EmergeExp\Module_CPG\CortexM0\ARM_GCC_541\Debug\Module_CPG.map</v>
<v>EmergeExp\Module_CPG\Module_CPG.gpdsc</v>
<v>EmergeExp\Module_CPG\Module_CPG.rpt</v>
<v>EmergeExp\Module_CPG\Module_CPG_timing.html</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\CortexM0</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.elf</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.hex</v>
<v>EmergeExp\Test_Module\CortexM0\ARM_GCC_541\Debug\Test_Module.map</v>
<v>EmergeExp\Test_Module\Test_Module.gpdsc</v>
<v>EmergeExp\Test_Module\Test_Module.rpt</v>
<v>EmergeExp\Test_Module\Test_Module_timing.html</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.elf</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.hex</v>
<v>EmergeExp\Test_Module_CAN_1\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_1.map</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.gpdsc</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1.rpt</v>
<v>EmergeExp\Test_Module_CAN_1\Test_Module_CAN_1_timing.html</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_IntClock.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\MOTOR_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_1_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_2_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_3_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_BOOT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_INT.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_I2C_MASTER.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCB_IRQ.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_SCBCLK.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_scl_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\SENSOR_4_sda_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_2_PM.lst</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.elf</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.hex</v>
<v>EmergeExp\Test_Module_CAN_2\CortexM0\ARM_GCC_541\Debug\Test_Module_CAN_2.map</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.gpdsc</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2.rpt</v>
<v>EmergeExp\Test_Module_CAN_2\Test_Module_CAN_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\CortexM0</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.elf</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.hex</v>
<v>EmergeExp\Acelerometer\CortexM0\ARM_GCC_541\Debug\Acelerometer.map</v>
<v>EmergeExp\Acelerometer\Acelerometer.gpdsc</v>
<v>EmergeExp\Acelerometer\Acelerometer.rpt</v>
<v>EmergeExp\Acelerometer\Acelerometer_timing.html</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_AMux.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_IRQ.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\ADC_theACLK.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_INT.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_PM.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\Clock_1.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>EmergeExp\CAN_Basic_Example01\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Acelerometer\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Acelerometer\System Reference Guides</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Acelerometer\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EmergeExp\Acelerometer\CAN_v3_0.pdf</v>
<v>EmergeExp\Acelerometer\cy_clock_v2_20.pdf</v>
<v>EmergeExp\Acelerometer\cy_isr_v1_70.pdf</v>
<v>EmergeExp\Acelerometer\cy_pins_v2_20</v>
<v>EmergeExp\Acelerometer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Acelerometer\Timer_v2_70.pdf</v>
<v>EmergeExp\Acelerometer\ZeroTerminal.pdf</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Basic_Example01\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>EmergeExp\CAN_Basic_Example01\ADC_DelSig_v3_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_v3_0.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\CharLCD_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\cy_clock_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\cy_pins_v2_20</v>
<v>EmergeExp\CAN_Basic_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\Gnd_v1_0.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\PWM_v3_30.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\SwitchSPST_v1_0.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\ZeroTerminal.pdf</v>
<v>EmergeExp\CAN_Full_Example02</v>
<v>EmergeExp\CAN_Full_Example02\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Full_Example02\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Full_Example02\System Reference Guides</v>
<v>EmergeExp\CAN_Full_Example02\System Reference Guides\cy_boot_v5_60</v>
<v>EmergeExp\CAN_Full_Example02\CAN_v3_0.pdf</v>
<v>EmergeExp\CAN_Full_Example02\CharLCD_v2_20.pdf</v>
<v>EmergeExp\CAN_Full_Example02\cy_pins_v2_20</v>
<v>EmergeExp\CAN_Full_Example02\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Module_1</v>
<v>EmergeExp\Module_1\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_1\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_1\System Reference Guides</v>
<v>EmergeExp\Module_1\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Module_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Module_1\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Module_1\CAN_v3_0.pdf</v>
<v>EmergeExp\Module_1\cy_constant_v1_0</v>
<v>EmergeExp\Module_1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EmergeExp\Module_1\cy_pins_v2_20</v>
<v>EmergeExp\Module_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Module_1\CyControlReg_v1_80.pdf</v>
<v>EmergeExp\Module_1\mux_v1_10</v>
<v>EmergeExp\Module_1\mux_v1_10\mux_v1_10.pdf</v>
<v>EmergeExp\Module_1\SCB_P4_v3_20</v>
<v>EmergeExp\Module_1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Module_1\UART_v2_50</v>
<v>EmergeExp\Module_1\UART_v2_50\UART_v2_50.pdf</v>
<v>EmergeExp\Module_2</v>
<v>EmergeExp\Module_2\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_2\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_2\System Reference Guides</v>
<v>EmergeExp\Module_2\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Module_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Module_2\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Module_2\CAN_v3_0.pdf</v>
<v>EmergeExp\Module_2\cy_constant_v1_0</v>
<v>EmergeExp\Module_2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EmergeExp\Module_2\cy_pins_v2_20</v>
<v>EmergeExp\Module_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Module_2\CyControlReg_v1_80.pdf</v>
<v>EmergeExp\Module_2\mux_v1_10</v>
<v>EmergeExp\Module_2\mux_v1_10\mux_v1_10.pdf</v>
<v>EmergeExp\Module_2\SCB_P4_v3_20</v>
<v>EmergeExp\Module_2\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Module_2\UART_v2_50</v>
<v>EmergeExp\Module_2\UART_v2_50\UART_v2_50.pdf</v>
<v>EmergeExp\Module_CPG</v>
<v>EmergeExp\Module_CPG\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Module_CPG\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Module_CPG\System Reference Guides</v>
<v>EmergeExp\Module_CPG\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Module_CPG\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Module_CPG\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Module_CPG\CAN_v3_0.pdf</v>
<v>EmergeExp\Module_CPG\cy_constant_v1_0</v>
<v>EmergeExp\Module_CPG\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EmergeExp\Module_CPG\cy_pins_v2_20</v>
<v>EmergeExp\Module_CPG\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Module_CPG\CyControlReg_v1_80.pdf</v>
<v>EmergeExp\Module_CPG\mux_v1_10</v>
<v>EmergeExp\Module_CPG\mux_v1_10\mux_v1_10.pdf</v>
<v>EmergeExp\Module_CPG\SCB_P4_v3_20</v>
<v>EmergeExp\Module_CPG\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Module_CPG\UART_v2_50</v>
<v>EmergeExp\Module_CPG\UART_v2_50\UART_v2_50.pdf</v>
<v>EmergeExp\Test_Module</v>
<v>EmergeExp\Test_Module\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module\System Reference Guides</v>
<v>EmergeExp\Test_Module\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Test_Module\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Test_Module\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Test_Module\CAN_v3_0.pdf</v>
<v>EmergeExp\Test_Module\cy_pins_v2_20</v>
<v>EmergeExp\Test_Module\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Test_Module\SCB_P4_v3_20</v>
<v>EmergeExp\Test_Module\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Test_Module\UART_v2_50.pdf</v>
<v>EmergeExp\Test_Module_CAN_1</v>
<v>EmergeExp\Test_Module_CAN_1\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module_CAN_1\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module_CAN_1\System Reference Guides</v>
<v>EmergeExp\Test_Module_CAN_1\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Test_Module_CAN_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Test_Module_CAN_1\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Test_Module_CAN_1\CAN_v3_0.pdf</v>
<v>EmergeExp\Test_Module_CAN_1\cy_pins_v2_20</v>
<v>EmergeExp\Test_Module_CAN_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Test_Module_CAN_1\SCB_P4_v3_20</v>
<v>EmergeExp\Test_Module_CAN_1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Test_Module_CAN_1\UART_v2_50.pdf</v>
<v>EmergeExp\Test_Module_CAN_2</v>
<v>EmergeExp\Test_Module_CAN_2\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Test_Module_CAN_2\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Test_Module_CAN_2\System Reference Guides</v>
<v>EmergeExp\Test_Module_CAN_2\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Test_Module_CAN_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Test_Module_CAN_2\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Test_Module_CAN_2\CAN_v3_0.pdf</v>
<v>EmergeExp\Test_Module_CAN_2\cy_pins_v2_20</v>
<v>EmergeExp\Test_Module_CAN_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Test_Module_CAN_2\SCB_P4_v3_20</v>
<v>EmergeExp\Test_Module_CAN_2\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>EmergeExp\Test_Module_CAN_2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EmergeExp</v>
<v>EmergeExp\Acelerometer</v>
<v>EmergeExp\Acelerometer\PSoC 4 Architecture TRM</v>
<v>EmergeExp\Acelerometer\PSoC 4200M Family Datasheet</v>
<v>EmergeExp\Acelerometer\System Reference Guides</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_boot_v5_40</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_dmac_v1_10</v>
<v>EmergeExp\Acelerometer\System Reference Guides\cy_lfclk_v1_10</v>
<v>EmergeExp\Acelerometer\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EmergeExp\Acelerometer\CAN_v3_0.pdf</v>
<v>EmergeExp\Acelerometer\cy_clock_v2_20.pdf</v>
<v>EmergeExp\Acelerometer\cy_isr_v1_70.pdf</v>
<v>EmergeExp\Acelerometer\cy_pins_v2_20</v>
<v>EmergeExp\Acelerometer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\Acelerometer\Timer_v2_70.pdf</v>
<v>EmergeExp\Acelerometer\ZeroTerminal.pdf</v>
<v>EmergeExp\CAN_Basic_Example01</v>
<v>EmergeExp\CAN_Basic_Example01\PSoC 3 Architecture TRM</v>
<v>EmergeExp\CAN_Basic_Example01\CY8C38 Family Datasheet</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides</v>
<v>EmergeExp\CAN_Basic_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>EmergeExp\CAN_Basic_Example01\ADC_DelSig_v3_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\CAN_v3_0.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\CharLCD_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\cy_clock_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\cy_pins_v2_20</v>
<v>EmergeExp\CAN_Basic_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\Gnd_v1_0.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\PWM_v3_30.pdf</v>
<v>EmergeExp\CAN_Basic_Example01\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Module_1.cydsn\main.c" />
<name v=".\Module_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\lib\CANProtocol.h" />
<name v=".\lib\CANProtocol.c" />
<name v=".\lib\CPG.c" />
<name v=".\lib\Hormone.c" />
<name v=".\Module_2.cydsn\main.c" />
<name v=".\Module_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Module_1.cydsn\Generated_Source\PSoC4\CAN_TX_RX_func.c" />
<name v=".\Module_1.cydsn\Generated_Source\PSoC4\CAN.h" />
<name v=".\Module_1.cydsn\Generated_Source\PSoC4\CAN_INT.c" />
<name v=".\Module_1.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="995, 399" SelectedTabbedMdiWindow="17ce5ef0-e7b7-476f-8529-9fe774517458"><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\main.c" Guid="f638a743-3221-410e-8d4a-ff27c928cedd" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\TopDesign\TopDesign.cysch" Guid="16009a89-b511-421e-aeb6-f962872084c0" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CANProtocol.h" Guid="96f6c483-06ed-4428-9bab-ea3a34a71bff" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CANProtocol.c" Guid="17ce5ef0-e7b7-476f-8529-9fe774517458" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\CPG.c" Guid="8c1be083-6118-495e-84e2-7af7afc8c413" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\lib\Hormone.c" Guid="811214d4-3e01-4c71-95eb-0a82c00635e7" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_2.cydsn\main.c" Guid="39561e28-755c-4c7e-9214-a987dff8ffbc" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_2.cydsn\TopDesign\TopDesign.cysch" Guid="9b29df89-7df6-4040-8de7-67200cc74f0b" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\Generated_Source\PSoC4\CAN_TX_RX_func.c" Guid="709ad882-1383-49d5-b5a1-213527cb56b9" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\Generated_Source\PSoC4\CAN.h" Guid="5218b0eb-768d-4efd-87a4-e1fe42f5f933" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\Generated_Source\PSoC4\CAN_INT.c" Guid="edf1d31e-c0e7-40df-b60a-043d2641d50b" /><DocumentWindow Key="C:\Users\golde_000\git\real-exp-emerge.git\EmergeExp\Module_1.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="17a764ab-d7e5-475e-8f1f-0347453be974" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>